#ifndef SOCCER_DRIBBLE_ALGORITHMS_HPP
#define SOCCER_DRIBBLE_ALGORITHMS_HPP

//! Import useful macros
#include <soccer/defines.h>

SOCCER_NAMESPACE_BEGIN



SOCCER_NAMESPACE_END

#endif // SOCCER_DRIBBLE_ALGORITHMS_HPP
