#include <soccer/events/indirect_free_kick.h>
#include <soccer/events/indirect_free_kick_taken.h>
#include <soccer/events/free_kick.h>
#include <soccer/events/free_kick_taken.h>
#include <soccer/events/corner_kick.h>
#include <soccer/events/corner_kick_taken.h>
#include <soccer/events/kick_off.h>
#include <soccer/events/kick_off_taken.h>
#include <soccer/events/throw_in.h>
#include <soccer/events/throw_in_taken.h>
#include <soccer/events/goal_kick.h>
#include <soccer/events/goal_kick_taken.h>
#include <soccer/events/interception.h>
#include <soccer/events/turnover.h>
#include <soccer/events/soccer_moment.h>
#include <soccer/events/possession_changed.h>
#include <soccer/events/pass.h>
#include <soccer/events/dribble.h>
#include <soccer/events/goal.h>
#include <soccer/events/ball_move.h>
#include <soccer/events/ball_loss.h>
#include <soccer/events/ball_hold.h>
#include <soccer/events/goalie_catch.h>
#include <soccer/events/ball_kick.h>
#include <soccer/events/ball_dispute.h>
#include <soccer/events/shoot.h>
#include <soccer/events/player_move.h>
// #include <soccer/events/pass_chain.h>
#include <soccer/events/goal_pass_chain.h>
#include <soccer/events/offside.h>
#include <soccer/events/goal_opportunity.h>
